# Propreties configurations
books.genre=IT
# in dev mode the genre property is DRAMA
#%dev.books.genre=DRAMA
# in production
%prod.books.genre="INFORMATION TECNOLOGY"
# Custom Profile; try it with: mvn quarkus:dev -Dquarkus.profile=staging
%staging.books.genre=Custom Profile

# Quarkus configurations

quarkus.log.category."io.quarkus".level=INFO

# in dev mode we want the logging level to be INFO
%dev.quarkus.log.category."org.agoncal".level=INFO

quarkus.banner.enabled=true