# Propreties configurations
books.genre=IT
# in dev mode the genre property is DRAMA
#%dev.books.genre=DRAMA
# in production
%prod.books.genre="INFORMATION TECNOLOGY"
# Custom Profile; try it with: mvn quarkus:dev -Dquarkus.profile=staging
%staging.books.genre=Custom Profile

# Quarkus configurations

quarkus.log.category."io.quarkus".level=INFO
# in dev mode we want the logging level to be INFO
%dev.quarkus.log.category."org.agoncal".level=INFO
quarkus.log.category."org.agoncal".level=DEBUG
quarkus.banner.enabled=true



#PostgreSQL integration and ORM with Quarkus
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rest-book
quarkus.hibernate-orm.database.generation=update